CONFIG_PATH=

SIMPLEFIN_BRIDGE_TOKEN=
SETUP_PULL_PAST_DAYS=90
WEEKLY_PULL_PAST_DAYS=30
NIGHTLY_PULL_PAST_DAYS=5
HOURLY_PULL_PAST_DAYS=1

SHEET_ID=
OVERVIEW_GID=
TEMPLATE_GID=
TEMPLATE_COLUMNS=
MAPS_GID=
